from protorpc import messages

class Response(messages.Message):
    status = messages.StringField(1)
    data = messages.BytesField(2)
    message = messages.StringField(3)

class MemberRequest(messages.Message):
    id_number = messages.StringField(1)
    ch_name = messages.StringField(2)
    en_name = messages.StringField(3)
    birthday = messages.StringField(4)
    nationality = messages.StringField(5)
    tel_code = messages.StringField(6)
    mobile_phone = messages.StringField(7)
    email = messages.StringField(8)
    postal_code = messages.IntegerField(9)
    city = messages.StringField(131)
    region = messages.StringField(132)
    address = messages.StringField(10)
    company = messages.StringField(11)
    job_title = messages.StringField(12)
    company_tel_code = messages.StringField(13)
    emergency_contact_name = messages.StringField(14)
    emergency_contact_phone = messages.StringField(15)
    source = messages.StringField(16)
    remarks = messages.StringField(17)
    blood_type = messages.StringField(18)
    left_eye = messages.StringField(19)
    right_eye = messages.StringField(20)
    height = messages.FloatField(21)
    weight = messages.FloatField(22) 
    ## Member equipment
    mirror = messages.BooleanField(24)
    breathing_tube = messages.BooleanField(25)
    jackets = messages.BooleanField(26)
    gloves = messages.BooleanField(27)
    overshoes = messages.BooleanField(28)
    fins = messages.BooleanField(29)
    bc = messages.BooleanField(30)
    regulator = messages.BooleanField(31)
    dive_computer = messages.BooleanField(32)
    counterweight = messages.FloatField(33)
    ## Open Water
    owd_deposit = messages.StringField(34)
    owd_payment = messages.StringField(35)
    owd_material = messages.StringField(36)
    owd_apply = messages.StringField(37)
    owd_license = messages.StringField(38)
    owd_status = messages.StringField(39)
    owd_tank_card = messages.IntegerField(40)
    ## Advanced Adventurer 
    aa_deposit = messages.StringField(41)
    aa_payment = messages.StringField(42)
    aa_material = messages.StringField(43)
    aa_apply = messages.StringField(44)
    aa_license = messages.StringField(45)
    aa_status = messages.StringField(46)
    ## Nitrox - EAN
    ean_deposit = messages.StringField(47)
    ean_payment = messages.StringField(48)
    ean_material = messages.StringField(49)
    ean_apply = messages.StringField(50)
    ean_license = messages.StringField(51)
    ean_status = messages.StringField(52)
    ## Deep Diving - DD
    dd_deposit = messages.StringField(53)
    dd_payment = messages.StringField(54)
    dd_material = messages.StringField(55)
    dd_apply = messages.StringField(56)
    dd_license = messages.StringField(57)
    dd_status = messages.StringField(58)
    ## Night & Limited Visibility Diving - NL
    nl_deposit = messages.StringField(59)
    nl_payment = messages.StringField(60)
    nl_material = messages.StringField(61)
    nl_apply = messages.StringField(62)
    nl_license = messages.StringField(63)
    nl_status = messages.StringField(64)
    ## Navigation - NV
    nv_deposit = messages.StringField(65)
    nv_payment = messages.StringField(66)
    nv_material = messages.StringField(67)
    nv_apply = messages.StringField(68)
    nv_license = messages.StringField(69)
    nv_status = messages.StringField(70)
    ## Recreational Sidemount
    sidemount_deposit = messages.StringField(71)
    sidemount_payment = messages.StringField(72)
    sidemount_material = messages.StringField(73)
    sidemount_apply = messages.StringField(74)
    sidemount_license = messages.StringField(75)
    sidemount_status = messages.StringField(76)
    ## React Right + Stress & Rescue
    rrsr_deposit = messages.StringField(77)
    rrsr_payment = messages.StringField(78)
    rrsr_material = messages.StringField(79)
    rrsr_apply = messages.StringField(80)
    rrsr_license = messages.StringField(81)
    rrsr_status = messages.StringField(82)
    ## Boat Diving - BD
    bd_deposit = messages.StringField(83)
    bd_payment = messages.StringField(84)
    bd_material = messages.StringField(85)
    bd_apply = messages.StringField(86)
    bd_license = messages.StringField(87)
    bd_status = messages.StringField(88)
    ## Search and Recovery Diving - REC
    rec_deposit = messages.StringField(89)
    rec_payment = messages.StringField(90)
    rec_material = messages.StringField(91)
    rec_apply = messages.StringField(92)
    rec_license = messages.StringField(93)
    rec_status = messages.StringField(94)
    ## Free Diving - FD
    fd_deposit = messages.StringField(95)
    fd_payment = messages.StringField(96)
    fd_material = messages.StringField(97)
    fd_apply = messages.StringField(98)
    fd_license = messages.StringField(99)
    fd_status = messages.StringField(100)
    ## Dry Suit - DRY
    dry_deposit = messages.StringField(101)
    dry_payment = messages.StringField(102)
    dry_material = messages.StringField(103)
    dry_apply = messages.StringField(104)
    dry_license = messages.StringField(105)
    dry_status = messages.StringField(106)
    ## Perfect Buoyancy - PB
    pb_deposit = messages.StringField(107)
    pb_payment = messages.StringField(108)
    pb_material = messages.StringField(109)
    pb_apply = messages.StringField(110)
    pb_license = messages.StringField(111)
    pb_status = messages.StringField(112)
    ## DC
    dc_deposit = messages.StringField(113)
    dc_payment = messages.StringField(114)
    dc_material = messages.StringField(115)
    dc_apply = messages.StringField(116)
    dc_license = messages.StringField(117)
    dc_status = messages.StringField(118)
    ## ITC
    itc_deposit = messages.StringField(119)
    itc_payment = messages.StringField(120)
    itc_material = messages.StringField(121)
    itc_apply = messages.StringField(122)
    itc_license = messages.StringField(123)
    itc_status = messages.StringField(124)
    ## Night SPI
    nightspi_deposit = messages.StringField(125)
    nightspi_payment = messages.StringField(126)
    nightspi_material = messages.StringField(127)
    nightspi_apply = messages.StringField(128)
    nightspi_license = messages.StringField(129)
    nightspi_status = messages.StringField(130)